<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Adicionar endereço</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        button:hover {
            background-color: #45a049;
            }

        div { 
            margin-top: 65px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
    </style>
    <script>
        function save_form() {
            let str_address = `Nome: ${document.getElementById('Nome').value} 
                Telefone: ${document.getElementById('Telefone').value}
                CEP: ${document.getElementById('CEP').value}
                Endereço: ${document.getElementById('Endereço').value}
                Número da Residência: ${document.getElementById('Número da residência').value}
                Complemento: ${document.getElementById('Complemento').value}
                Bairro: ${document.getElementById('Bairro').value}
                Cidade: ${document.getElementById('Cidade').value}
                Estado: ${document.getElementById('Estado').value}
                País: ${document.getElementById('País').value}
                ;`

            if (localStorage.getItem('address') == null) {
                localStorage.setItem(`address`, `${str_address}`)
            } else {
                let storaged_address = localStorage.getItem('address')
                localStorage.setItem('address', `${storaged_address} ${str_address}`)
            }
            alert(localStorage.getItem('address'))
            window.location.href = "cart.html"
        }
    </script>
</head>
<body>
       <header>
        <ul>
            <li><img id="logo" src="../images/logo.jpeg" alt=""></li>
            <li><a href="../index.html">CARDÁPIO</a></li>
            <li><a href="#aboutus">SOBRE NÓS</a></li>
            <li style="float:right"><a class="active" href="cart.html">PEDIDO🛒</a></li>
        </ul>
    </header> 
    
    <div>
        <form>
            <label for="país">País</label>
            <input type="text" id="País" name="País" placeholder="País..." required> 

            <label for="nome">Nome Completo (Nome e Sobrenome)</label>
            <input type="text" id="Nome" name="Nome" placeholder="Seu nome completo..." required>

            <label for="Telefone">Telefone:</label>
            <input type="text" id="Telefone" name="Telefone" placeholder="Seu número de telefone..." required>

            <label for="CEP">CEP:</label>
            <input type="text" id="CEP" name="CEP" placeholder="O CEP da sua cidade..." required>

            <label for="Endereço">Endereço:</label>
            <input type="text" id="Endereço" name="Endereço" placeholder="O nome da sua rua..." required>

            <label for="Número da residência">Número da residência:</label>
            <input type="text" id="Número da residência" name="Número da residência" placeholder="Seu número da sua casa..." required>

            <label for="Complemento (opcional)">Complemento (opcional):</label>
            <input type="text" id="Complemento" name="Complemento" placeholder="Complemento...">

            <label for="Bairro">Bairro:</label>
            <input type="text" id="Bairro" name="Bairro" placeholder="O nome do seu Bairro...">

            <label for="Cidade">Cidade:</label>
            <input type="text" id="Cidade" name="Cidade" placeholder="Nome da sua cidade...">

            <label for="Estado">Estado:</label>
            <input type="text" id="Estado" name="Estado" placeholder="Nome do seu Estado...">

            <button type="button" onclick="save_form()">Salvar Endereço</button>
        </form>
      </div>
</body>
</html>